
# ConoHa Region (tyo1 or tyo2)
CNH_REGION=tyo1

# ConoHa API Tenant ID
CNH_TENANT_ID=YOUR_TENANT_ID

# ConoHa API User name
CNH_USERNAME=YOUR_USERNAME

# ConoHa API User Password
CNH_PASSWORD=YOUR_PASSWORD
